OBB-WPF/Editor/Subsections.xaml

<Window x:Class="OBB_WPF.Editor.Subsections"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OBB_WPF"
        mc:Ignorable="d"
        Title="Subsections" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Grid.RowSpan="4" x:Name="SourceLines" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <ListView x:Name="SubsectionList" Grid.Column="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"></ListView>

        <TextBox x:Name="StartPoint" Grid.Column="1" Grid.Row="1"></TextBox>
        <TextBox x:Name="EndPoint" Grid.Column="2" Grid.Row="1"></TextBox>
        <Button Content="Split Chapter" Grid.Row="2" Grid.Column="1" Click="Button_Click"></Button>
    </Grid>
</Window>
