OBB-WPF/SeriesPage.xaml

<Window x:Class="OBB_WPF.SeriesPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OBB_WPF"
        mc:Ignorable="d"
        Title="SeriesPage" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Click="BuildOmnibus">Create Omnibus</Button>
        <Button x:Name="SaveButton" Click="SaveButton_Click" Grid.Column="1">Save</Button>
        <Button Content="Import Old Mapping" Grid.Column="2" Name="ImportMapping" Click="ImportMapping_Click"></Button>

        <Grid Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Content="Cover" AllowDrop="True" Name="CoverButton" Drop="CoverButton_Drop" Click="CoverButton_Click"></Button>
            <TextBlock Grid.Row="1" AllowDrop="True" Drop="Root_Drop">Move to Root Level</TextBlock>
            <TreeView x:Name="ChapterList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AllowDrop="True" Grid.Row="2">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <EventSetter Event="TreeViewItem.Selected" Handler="Chapter_Selected"></EventSetter>
                        <Setter Property="AllowDrop" Value="True"></Setter>
                        <EventSetter Event="TreeViewItem.Drop" Handler="DropOnChapter"></EventSetter>
                        <Setter Property="Tag" Value="{Binding}"></Setter>
                        <EventSetter Event="PreviewMouseMove" Handler="Chapter_MouseMove"></EventSetter>
                        <EventSetter Event="PreviewMouseLeftButtonUp" Handler="DragChapter_PreviewMouseLeftButtonUp"></EventSetter>
                        <EventSetter Event="PreviewMouseRightButtonUp" Handler="DragChapter_PreviewMouseLeftButtonUp"></EventSetter>
                        <EventSetter Event="MouseLeave" Handler="DragChapter_MouseLeave"></EventSetter>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type local:Chapter}" ItemsSource="{ Binding Chapters }" >
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
            <Button Content="Deleted" Grid.Row="3" AllowDrop="True" Drop="Delete_Button_Drop" Click="Button_Click"></Button>
        </Grid>

        <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox x:Name="ChapterName" HorizontalAlignment="Stretch" Text="{Binding Name}" Grid.Column="1"></TextBox>
            <TextBox x:Name="SortOrder" HorizontalAlignment="Stretch" Text="{Binding SortOrder}"></TextBox>

            <ComboBox SelectedValue="{Binding ChapType}" SelectedValuePath="Name" HorizontalAlignment="Stretch" Name="ChapterType" Width="100" Grid.Row="1">
                <ComboBoxItem Name="Story">Story</ComboBoxItem>
                <ComboBoxItem Name="Bonus">Bonus</ComboBoxItem>
                <ComboBoxItem Name="NonStory">NonStory</ComboBoxItem>
            </ComboBox>
            <Button Content="Add Link" Click="Button_Click_1" Grid.Row="1" Grid.Column="1"></Button>

            <Button Content="New Chapter" Click="NewChapter_Click" Grid.Row="2"></Button>
            <Button Content="Duplicate/Split Chapter" Name="SplitChapter" Click="SplitChapter_Click" Grid.Row="2" Grid.Column="1"></Button>

            <ListView Grid.Row="3">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <Label>Start Line</Label>
                <TextBox Text="{Binding StartsAtLine}" Name="StartLine"></TextBox>
            </ListView>
            <ListView Grid.Row="3" Grid.Column="1">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <Label>Ending Line</Label>
                <TextBox Text="{Binding EndsBeforeLine}" Name="EndLine"></TextBox>
            </ListView>
            
            <ListView x:Name="Sources" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FlowDirection="RightToLeft" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=ActualWidth}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.Resources>
                    <DataTemplate DataType="{x:Type local:Source}">
                        <ListView>
                            <local:SourcePreview LeftSource="{Binding LeftURI}" RightSource="{Binding RightURI}" SortOrder="{Binding SortOrder}" Height="500" Width="500" PreviewMouseMove="DragSource_MouseMove" PreviewMouseLeftButtonUp="DragSource_ButtonUp"
                                                     PreviewMouseLeftButtonDown="DragSource_ButtonUp" MouseLeave="DragSource_MouseLeave" AllowDrop="True" Drop="Source_Drop"></local:SourcePreview>
                            <Button x:Name="ViewSourceButton" Content="View Source" Click="ViewSourceButton_Click"></Button>
                        </ListView>
                    </DataTemplate>
                </ListView.Resources>
            </ListView>
        </Grid>
    </Grid>
</Window>
