OBB-WPF/SeriesPage.xaml

<Window x:Class="OBB_WPF.SeriesPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OBB_WPF"
        mc:Ignorable="d"
        Title="SeriesPage" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Click="BuildOmnibus">Create Omnibus</Button>
        <Button x:Name="SaveButton" Click="SaveButton_Click" Grid.Column="1">Save</Button>
        <TextBox x:Name="Editor" Grid.Column="2"></TextBox>

        <TreeView x:Name="ChapterList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" AllowDrop="True" >
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <EventSetter Event="TreeViewItem.Selected" Handler="Chapter_Selected"></EventSetter>
                    <Setter Property="AllowDrop" Value="True"></Setter>
                    <EventSetter Event="TreeViewItem.Drop" Handler="DropOnChapter"></EventSetter>
                    <Setter Property="Tag" Value="{Binding}"></Setter>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:Chapter}" ItemsSource="{ Binding Chapters }" >
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <ListView Grid.Column="1" Grid.Row="2">
            <TextBox x:Name="ChapterName" HorizontalAlignment="Stretch" Text="{Binding Name}"></TextBox>
            <TextBox x:Name="SortOrder" HorizontalAlignment="Stretch" Text="{Binding SortOrder}"></TextBox>
            <TextBlock x:Name="DragChapter" Background="Black" Foreground="White" PreviewMouseMove="Chapter_MouseMove" PreviewMouseLeftButtonUp="DragChapter_PreviewMouseLeftButtonUp" PreviewMouseRightButtonUp="DragChapter_PreviewMouseLeftButtonUp" MouseLeave="DragChapter_MouseLeave">Drag this to relocate the current chapter</TextBlock>
            <ListView x:Name="Sources" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="Selected" Handler="Source_Selected"></EventSetter>
                        <EventSetter Event="PreviewMouseMove" Handler="DragSource_MouseMove"></EventSetter>
                        <EventSetter Event="PreviewMouseLeftButtonUp" Handler="DragSource_ButtonUp"></EventSetter>
                        <EventSetter Event="PreviewMouseRightButtonUp" Handler="DragSource_ButtonUp"></EventSetter>
                        <EventSetter Event="MouseLeave" Handler="DragSource_MouseLeave"></EventSetter>
                        <Setter Property="AllowDrop" Value="True"></Setter>
                        <EventSetter Event="Drop" Handler="Source_Drop"></EventSetter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.Resources>
                    <DataTemplate DataType="{x:Type local:Source}">
                        <TextBlock Text="{Binding File}"></TextBlock>
                    </DataTemplate>
                </ListView.Resources>
            </ListView>
        </ListView>
        <WebBrowser x:Name="Browser" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="2"></WebBrowser>
        
        <TextBlock Grid.Row="1" Grid.Column="1" AllowDrop="True" Drop="Root_Drop">Move to Root Level</TextBlock>
        <Button Content="Deleted" Grid.Row="1" Grid.Column="0" AllowDrop="True" Drop="Delete_Button_Drop" Click="Button_Click"></Button>
        <Button Content="Cover" Grid.Row="1" Grid.Column="2" AllowDrop="True" Name="CoverButton" Drop="CoverButton_Drop" Click="CoverButton_Click"></Button>
    </Grid>
</Window>
